<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <title>Google</title>
</head>
<header>
    <nav>
        <ul>
            <li class="left-align">About</li>
            <li class="left-align">Store</li>
            <li class="right-align">Gmail</li>
            <li class="right-align">Images</li>
            <li class="right-align">Google Apps</li>
            <li class="right-align" style="float:right">Google Account</li>
        </ul>
    </nav>
</header>
<body>
    <img id="logo" src="googlelogo_color_272x92dp.png" alt="Google logo">
    <label for="search-bar"></label>
    <input type="search" id="search-bar">
    
    <button type="submit">Google Search</button>
    <button type="submit">I'm Feeling Lucky</button>
</body>

<footer>
    <ul>
        <li>Advertising</li>
        <li>Business</li>
        <li>How Search works</li>
        <li>Carbon neutral since 2007</li>
        <li>Privacy</li>
        <li>Terms</li>
        <li>Settings</li>
    </ul>
</footer>
</html>